# App Configuration
APP_NAME="ABAROBOTICS API"
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
APP_URL=http://localhost:8000
APP_DEBUG=false
APP_REQUEST_TIMEOUT=10s
APP_PROMETHEUS=false

# Log Option
LOG_LEVEL=0
LOG_MAX_DIRECTORY=5

# DB Connection
DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SSLMODE=disable

# Auth Option
AUTH_ACCESS_TOKEN_SECRET_KEY=
AUTH_ACCESS_TOKEN_EXPIRES=1h
AUTH_REFRESH_TOKEN_SECRET_KEY=
AUTH_REFRESH_TOKEN_EXPIRES=24h
AUTH_BCRYPT_COST=10

# Third Party
GOOGLE_APPLICATION_CREDENTIALS=./credentials/example.json
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=example-bucket
GOOGLE_CLOUD_STORAGE_TIMEOUT=1m

BACKEND_URL=http://127.0.0.1:8000